/* Estilos globales */
/*reseteo*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {margin: 1rem;
      background-color: var(--campo);
      border-radius: 2rem;
      margin: 0 2rem 7rem 2rem;
      padding: 2rem 2rem;}

  /* Estilos de la galería */
  /*SECCION DE GALERIA*/
  .galeria {height: 190%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;}

  /*DIV GALERIA*/
  .icono-galeria{overflow: hidden;
                 border-radius: 0.5rem;
                 transition: transform 0.3s ease;}

  /*img*/
  .icono-galeria img {width: 100%;
                      height: auto;}
  
  .icono-galeria img:hover {Transform: scale(1.1);}

  /* Modal utilizando :target */
  /*Caja de visuañizacion*/
  .modal {display: none;
          position: fixed;
          top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color:   rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
        z-index: 7;}
  
  .modal img {max-width: 80%;
              max-height: 80%;
              display: block;
              margin: auto;}
  /*:TARGET*/
  .modal:target {display: flex;}
  /*X FORMATO*/
  .close {position: absolute;
          top: 2rem;
          right: 2rem;
          color: white;
          font-size: 2rem;
          font-weight: bold;
          text-decoration: none;}

    /*Media querie*/
    @media screen and (max-width: 700px) {
      .galeria {grid-template-columns: repeat(2, 1fr);
                gap: 1rem;}
    main{margin: 2rem;}}
  